/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 25, 2019 */



@font-face {
    font-family: 'poppinsblack_italic';
    src: url('poppins-blackitalic-webfont.eot');
    src: url('poppins-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-blackitalic-webfont.woff2') format('woff2'),
         url('poppins-blackitalic-webfont.woff') format('woff'),
         url('poppins-blackitalic-webfont.ttf') format('truetype'),
         url('poppins-blackitalic-webfont.svg#poppinsblack_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsblack';
    src: url('poppins-black-webfont.eot');
    src: url('poppins-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-black-webfont.woff2') format('woff2'),
         url('poppins-black-webfont.woff') format('woff'),
         url('poppins-black-webfont.ttf') format('truetype'),
         url('poppins-black-webfont.svg#poppinsblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsextrabold_italic';
    src: url('poppins-extrabolditalic-webfont.eot');
    src: url('poppins-extrabolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-extrabolditalic-webfont.woff2') format('woff2'),
         url('poppins-extrabolditalic-webfont.woff') format('woff'),
         url('poppins-extrabolditalic-webfont.ttf') format('truetype'),
         url('poppins-extrabolditalic-webfont.svg#poppinsextrabold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsextrabold';
    src: url('poppins-extrabold-webfont.eot');
    src: url('poppins-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-extrabold-webfont.woff2') format('woff2'),
         url('poppins-extrabold-webfont.woff') format('woff'),
         url('poppins-extrabold-webfont.ttf') format('truetype'),
         url('poppins-extrabold-webfont.svg#poppinsextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsbold_italic';
    src: url('poppins-bolditalic-webfont.eot');
    src: url('poppins-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-bolditalic-webfont.woff2') format('woff2'),
         url('poppins-bolditalic-webfont.woff') format('woff'),
         url('poppins-bolditalic-webfont.ttf') format('truetype'),
         url('poppins-bolditalic-webfont.svg#poppinsbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsbold';
    src: url('poppins-bold-webfont.eot');
    src: url('poppins-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-bold-webfont.woff2') format('woff2'),
         url('poppins-bold-webfont.woff') format('woff'),
         url('poppins-bold-webfont.ttf') format('truetype'),
         url('poppins-bold-webfont.svg#poppinsbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinssemibold_italic';
    src: url('poppins-semibolditalic-webfont.eot');
    src: url('poppins-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-semibolditalic-webfont.woff2') format('woff2'),
         url('poppins-semibolditalic-webfont.woff') format('woff'),
         url('poppins-semibolditalic-webfont.ttf') format('truetype'),
         url('poppins-semibolditalic-webfont.svg#poppinssemibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinssemibold';
    src: url('poppins-semibold-webfont.eot');
    src: url('poppins-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-semibold-webfont.woff2') format('woff2'),
         url('poppins-semibold-webfont.woff') format('woff'),
         url('poppins-semibold-webfont.ttf') format('truetype'),
         url('poppins-semibold-webfont.svg#poppinssemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsmedium_italic';
    src: url('poppins-mediumitalic-webfont.eot');
    src: url('poppins-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-mediumitalic-webfont.woff2') format('woff2'),
         url('poppins-mediumitalic-webfont.woff') format('woff'),
         url('poppins-mediumitalic-webfont.ttf') format('truetype'),
         url('poppins-mediumitalic-webfont.svg#poppinsmedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsmedium';
    src: url('poppins-medium-webfont.eot');
    src: url('poppins-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-medium-webfont.woff2') format('woff2'),
         url('poppins-medium-webfont.woff') format('woff'),
         url('poppins-medium-webfont.ttf') format('truetype'),
         url('poppins-medium-webfont.svg#poppinsmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsitalic';
    src: url('poppins-regularitalic-webfont.eot');
    src: url('poppins-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-regularitalic-webfont.woff2') format('woff2'),
         url('poppins-regularitalic-webfont.woff') format('woff'),
         url('poppins-regularitalic-webfont.ttf') format('truetype'),
         url('poppins-regularitalic-webfont.svg#poppinsitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsregular';
    src: url('poppins-regular-webfont.eot');
    src: url('poppins-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-regular-webfont.woff2') format('woff2'),
         url('poppins-regular-webfont.woff') format('woff'),
         url('poppins-regular-webfont.ttf') format('truetype'),
         url('poppins-regular-webfont.svg#poppinsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}