<?php

/**
 * @file
 * Functions to support theming in the portfolio theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;
use Drupal\field\Entity\FieldConfig;
use Drupal\Core\Url;
use Drupal\file\Entity\File;
use Drupal\node\Entity\Node;
use Drupal\media\Entity\Media;
/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */

function portfolio_preprocess_html(&$variables) {
  // Add information about the number of sidebars.
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-two-sidebars';
  }
  elseif (!empty($variables['page']['sidebar_first'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
    $variables['attributes']['class'][] = 'layout-sidebar-first';
  }
  elseif (!empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
    $variables['attributes']['class'][] = 'layout-sidebar-second';
  }
  else {
    $variables['attributes']['class'][] = 'layout-no-sidebars';
  }

  if (!empty($variables['page']['featured_top'])) {
    $variables['attributes']['class'][] = 'has-featured-top';
  }

  $variables['sticky_classes'] = '';
  if(theme_get_setting('sticky-header') == 1) {
    $variables['sticky_classes'] = 'sticky-header';
  }

  $variables['googlekey'] = '';
  if(theme_get_setting('googletracker') != '' ) {
    $variables['googlekey'] = theme_get_setting('googletracker');
  }
}

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function portfolio_preprocess_page(&$variables) {
  // layout seting
  $variables['login_form'] = FALSE;
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
  $variables['facebook'   ] = theme_get_setting('facebook')?theme_get_setting('facebook'):FALSE;
  $variables['main_phone'  ] = theme_get_setting('main_phone')?theme_get_setting('main_phone'):FALSE;
  $variables['main_mphone' ] = theme_get_setting('main_mobile')?theme_get_setting('main_mobile'):FALSE;
  $variables['main_address'] = theme_get_setting('main_address')?theme_get_setting('main_address'):FALSE;
  $variables['main_email'  ] = \Drupal::config('system.site')->get('mail');
  $variables['top_photo'  ] = "";
  $variables['banner_subtitle'  ] = "";
  $variables['main_footer'] = theme_get_setting('cs_footer')?theme_get_setting('cs_footer'):FALSE;
  $variables['main_menu']   = portfolio_render_menu_navigation('main');

  $request = \Drupal::request();
  $route_match = \Drupal::routeMatch();
  $page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
  if($page_title) {
    $variables['current_page_title'] = $page_title;
  }


  if (array_key_exists('node', $variables)) {
    $node = $variables['node'];
    if (isset($node) ) {
      if ($node->hasField('field_banner_top_photo') && $node->get('field_banner_top_photo')->entity != null) {
        $images = $node->get('field_banner_top_photo');
        $file = $node->field_banner_top_photo->entity;
        if(sizeof($images) != 0) {
          $header_responsive = [
            'label'    => 'hidden',
            'type'     => 'responsive_image',
            'settings' => [
              'responsive_image_style' => 'banner_top',
            ],
          ];
          $renderer = \Drupal::service('renderer');
          $renderer->addCacheableDependency($header_responsive, $file);
          $image = $node->get('field_banner_top_photo')->view($header_responsive);
          $variables['top_photo'] = $image;
        }
      }
    }
  }
   if (!\Drupal::currentUser()->id()) {
    $form = Drupal::formBuilder()->getForm(Drupal\user\Form\UserLoginForm::class) ;
    $render = Drupal::service('renderer');
    $variables['login_form'] = $render->renderPlain($form);
  }
}




/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function portfolio_preprocess_node(&$variables) {


  $variables['main_address'] = theme_get_setting('main_address')?theme_get_setting('main_address'):FALSE;
  $display_theme  = 'default';
  //$variables['view_mode'] == 'full' &&
    if ($variables['node']->getType() == 'article'){
    $_prev = portfolio_node_nextprev_navi($variables['node']->getCreatedTime(),'prev',$variables['node']->getType());
    $_next = portfolio_node_nextprev_navi($variables['node']->getCreatedTime(),'next',$variables['node']->getType());
    if ($_prev) {
      $variables['prev_title'] = portfolio_safe_cut($_prev->title);
      $variables['prev_alias'] = $_prev->alias;
      $variables['prev_image'] = $_prev->image;
    }
    if ($_next) {
      $variables['next_title'] = portfolio_safe_cut($_next->title);
      $variables['next_alias'] = $_next->alias;
      $variables['next_image'] = $_next->image;
    }
  }
  $variables['display_theme' ] = $display_theme;


  $block = \Drupal\block\Entity\Block::load('webform');
  $block_content = \Drupal::entityTypeManager()
    ->getViewBuilder('block')
    ->view($block);
  $variables['webform'] = $block_content;

  $block = \Drupal\block\Entity\Block::load('views_block__portfolio_block_1');
  $block_content = \Drupal::entityTypeManager()
    ->getViewBuilder('block')
    ->view($block);
  $variables['portfolio'] = $block_content;

}

function portfolio_preprocess_node__portfolio(&$variables) {
  $block = \Drupal\block\Entity\Block::load('breadcrumbs');
  $block_content = \Drupal::entityTypeManager()
    ->getViewBuilder('block')
    ->view($block);
  $variables['breadcrumbs'] = $block_content;
}

/**
 * Use language code for the language switcher
 *
 * @param $variables
 */
function portfolio_preprocess_links__language_block(&$variables) {
  foreach ($variables['links'] as $i => $link) {
    $linkLanguage = $link['link']['#options']['language'];
    $variables['links'][$i]['link']['#title'] = $linkLanguage->get('id');
  }
}

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds image classes if certain regions have content.
 */
function portfolio_preprocess_image_formatter(&$variables) {
  if ($variables['image_style']) {
    $variables['image']['#attributes']['class'][] = 'img-responsive';
  }
}

function portfolio_preprocess_image(&$variables) {
	if ( isset($variables['style_name']) ) {
    $variables['attributes']['class'][] = 'img-responsive';
	}
}


function portfolio_preprocess_paragraph__text_with_menu(&$variables) {
  $variables['menu_services'   ] = portfolio_render_menu_navigation('services');
}



function portfolio_render_menu_navigation($menu_name,$theme_alter = ''){
  //Set system menu mobile
  $menu_tree = \Drupal::menuTree();
  // Build the typical default set of menu tree parameters.
  $parameters = $menu_tree->getCurrentRouteMenuTreeParameters($menu_name);
  // Load the tree based on this set of parameters.
  $tree = $menu_tree->load($menu_name, $parameters);
  // Transform the tree using the manipulators you want.
  $manipulators = array(
    // Only show links that are accessible for the current user.
    array('callable' => 'menu.default_tree_manipulators:checkAccess'),
    // Use the default sorting of menu links.
    array('callable' => 'menu.default_tree_manipulators:generateIndexAndSort'),
  );
  $tree = $menu_tree->transform($tree, $manipulators);
  // Finally, build a renderable array from the transformed tree.
  $menu = $menu_tree->build($tree);
  if(!empty($theme_alter)){
    //$menu['#theme'] = $theme_alter;
  }
  return \Drupal::service('renderer')->render($menu);
}

function portfolio_safe_cut($string,$length = 40, $suffix = '...'){
  return (strlen($string) > $length) ?  substr($string, 0, $length) . $suffix : $string;
}

function portfolio_node_nextprev_navi($date,$dir,$type) {
  if ($dir == 'next') {
    $_dir = '<';
  } else {
    $_dir = '>';
  }
  $query = \Drupal::entityQuery('node');
  $query->condition('type', $type)
    ->condition('status', 1)
    ->condition('created', $date, $_dir)
    ->sort('created' , ($dir == 'next' ? 'DESC' : 'ASC'))
    ->range(0, 1);

  $results = $query->execute();


  if (!empty($results)) {
    $nodes  = Drupal\node\Entity\Node::loadMultiple($results);

    foreach($nodes as $item) {
      $nid    = $item->id();
      $title  = $item->getTitle();
      $alias  = \Drupal::service('path.alias_manager')->getAliasByPath('/node/'.$item->id());
      $owner_id = $item->getOwnerId();
      $user = \Drupal\user\Entity\User::load($owner_id);
      if($user->user_picture->entity) {
        $user_image = $user->user_picture->entity->getFileUri();
        $style        = \Drupal::entityTypeManager()->getStorage('image_style')->load('60x60');
        $user_image_thumb       = $style->buildUrl($user_image);
      }
      break;
    }
    return (object)array(
      'title' => strip_tags( $title),
      'alias' => $alias,
      'image' => $user_image_thumb,
    );
  } else {
    return FALSE;
  }
}
