/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 25, 2019 */



@font-face {
    font-family: 'poppinslight_italic';
    src: url('poppins-lightitalic-webfont.eot');
    src: url('poppins-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-lightitalic-webfont.woff2') format('woff2'),
         url('poppins-lightitalic-webfont.woff') format('woff'),
         url('poppins-lightitalic-webfont.ttf') format('truetype'),
         url('poppins-lightitalic-webfont.svg#poppinslight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinslight';
    src: url('poppins-light-webfont.eot');
    src: url('poppins-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-light-webfont.woff2') format('woff2'),
         url('poppins-light-webfont.woff') format('woff'),
         url('poppins-light-webfont.ttf') format('truetype'),
         url('poppins-light-webfont.svg#poppinslight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsextralight_italic';
    src: url('poppins-extralightitalic-webfont.eot');
    src: url('poppins-extralightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-extralightitalic-webfont.woff2') format('woff2'),
         url('poppins-extralightitalic-webfont.woff') format('woff'),
         url('poppins-extralightitalic-webfont.ttf') format('truetype'),
         url('poppins-extralightitalic-webfont.svg#poppinsextralight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsextralight';
    src: url('poppins-extralight-webfont.eot');
    src: url('poppins-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-extralight-webfont.woff2') format('woff2'),
         url('poppins-extralight-webfont.woff') format('woff'),
         url('poppins-extralight-webfont.ttf') format('truetype'),
         url('poppins-extralight-webfont.svg#poppinsextralight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsthin_italic';
    src: url('poppins-thinitalic-webfont.eot');
    src: url('poppins-thinitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-thinitalic-webfont.woff2') format('woff2'),
         url('poppins-thinitalic-webfont.woff') format('woff'),
         url('poppins-thinitalic-webfont.ttf') format('truetype'),
         url('poppins-thinitalic-webfont.svg#poppinsthin_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsthin';
    src: url('poppins-thin-webfont.eot');
    src: url('poppins-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('poppins-thin-webfont.woff2') format('woff2'),
         url('poppins-thin-webfont.woff') format('woff'),
         url('poppins-thin-webfont.ttf') format('truetype'),
         url('poppins-thin-webfont.svg#poppinsthin') format('svg');
    font-weight: normal;
    font-style: normal;

}